Important:
	* Need a better symbol system/parser 'cuz tokens are gettin' scarce.
	* Unbug CS stuff.
	* If param==PARAM_DEFAULT, don't write it out on save.
	* AliasEditor doesn't disable menu items properly.
	* GIFs can't store enough colors, so it errors like a jerque.
	* Clean up and debug polygons. (sns)
	* Figure out why Stats balks on some simple things. (sns)
	* Verify that opened polygons close? (sns)
	* Use different polygon scheme. (sns)
	* Some sort of implicit definitions and more lenience. (sns)
	* Clean up and generalize CommandLine. (sns)
	* Color schemes:
		- Need to be able to set polygon fill color (changeable?)
		- Unbug indexed color?

Less Important:
	* Detect changes in paths and presets directories.
	* Write about.txt.
	* Experiment with storing GeneralPath. What's the data structure?
	* Matrixify Stats?
	* Printing should work instead of not work.
	* Option to turn off progressive update.
	* Option to set update rate.
	* Progress for calculating path
	* "Paint" scheme instead of Color scheme?
	* Stochastic, context-sensitive, parametric l-systems.
		- Store/set random seed

