<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 06 12:31:11 PDT 2000 -->
<TITLE>
: Class  PngEncoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/keypoint/PngEncoderB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PngEncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keypoint</FONT>
<BR>
Class  PngEncoder</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.keypoint.PngEncoder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/keypoint/PngEncoderB.html">PngEncoderB</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PngEncoder</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#ENCODE_ALPHA">ENCODE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that alpha channel should be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#FILTER_LAST">FILTER_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#FILTER_NONE">FILTER_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#FILTER_SUB">FILTER_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#FILTER_UP">FILTER_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#NO_ALPHA">NO_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that alpha channel should not be encoded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder()">PngEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image)">PngEncoder</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image to encode, with no alpha channel encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean)">PngEncoder</A></B>(java.awt.Image&nbsp;image,
           boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image to encode, and whether to encode alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int)">PngEncoder</A></B>(java.awt.Image&nbsp;image,
           boolean&nbsp;encodeAlpha,
           int&nbsp;whichFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image to encode, whether to encode alpha, and filter to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int, int)">PngEncoder</A></B>(java.awt.Image&nbsp;image,
           boolean&nbsp;encodeAlpha,
           int&nbsp;whichFilter,
           int&nbsp;compLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image source to encode, whether to encode alpha, filter to use, and compression level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#getCompressionLevel()">getCompressionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve compression level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#getEncodeAlpha()">getEncodeAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve alpha encoding status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve filtering scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#pngEncode()">pngEncode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of bytes that is the PNG equivalent of the current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#pngEncode(boolean)">pngEncode</A></B>(boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of bytes that is the PNG equivalent of the current image, specifying whether to encode alpha or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#setCompressionLevel(int)">setCompressionLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the compression level to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#setEncodeAlpha(boolean)">setEncodeAlpha</A></B>(boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the alpha encoding on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#setFilter(int)">setFilter</A></B>(int&nbsp;whichFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filter to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#setImage(java.awt.Image)">setImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image to be encoded</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ENCODE_ALPHA"><!-- --></A><H3>
ENCODE_ALPHA</H3>
<PRE>
public static final boolean <B>ENCODE_ALPHA</B></PRE>
<DL>
<DD>Constant specifying that alpha channel should be encoded.</DL>
<HR>

<A NAME="NO_ALPHA"><!-- --></A><H3>
NO_ALPHA</H3>
<PRE>
public static final boolean <B>NO_ALPHA</B></PRE>
<DL>
<DD>Constant specifying that alpha channel should not be encoded.</DL>
<HR>

<A NAME="FILTER_NONE"><!-- --></A><H3>
FILTER_NONE</H3>
<PRE>
public static final int <B>FILTER_NONE</B></PRE>
<DL>
<DD>Constants for filters</DL>
<HR>

<A NAME="FILTER_SUB"><!-- --></A><H3>
FILTER_SUB</H3>
<PRE>
public static final int <B>FILTER_SUB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILTER_UP"><!-- --></A><H3>
FILTER_UP</H3>
<PRE>
public static final int <B>FILTER_UP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILTER_LAST"><!-- --></A><H3>
FILTER_LAST</H3>
<PRE>
public static final int <B>FILTER_LAST</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PngEncoder()"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>()</PRE>
<DL>
<DD>Class constructor</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Class constructor specifying Image to encode, with no alpha channel encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DT><B>See Also: </B><DD><CODE>Image</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image, boolean)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(java.awt.Image&nbsp;image,
                  boolean&nbsp;encodeAlpha)</PRE>
<DL>
<DD>Class constructor specifying Image to encode, and whether to encode alpha.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DD><CODE>encodeAlpha</CODE> - Encode the alpha channel? false=no; true=yes<DT><B>See Also: </B><DD><CODE>Image</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image, boolean, int)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(java.awt.Image&nbsp;image,
                  boolean&nbsp;encodeAlpha,
                  int&nbsp;whichFilter)</PRE>
<DL>
<DD>Class constructor specifying Image to encode, whether to encode alpha, and filter to use.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DD><CODE>encodeAlpha</CODE> - Encode the alpha channel? false=no; true=yes<DD><CODE>whichFilter</CODE> - 0=none, 1=sub, 2=up<DT><B>See Also: </B><DD><CODE>Image</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image, boolean, int, int)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(java.awt.Image&nbsp;image,
                  boolean&nbsp;encodeAlpha,
                  int&nbsp;whichFilter,
                  int&nbsp;compLevel)</PRE>
<DL>
<DD>Class constructor specifying Image source to encode, whether to encode alpha, filter to use, and compression level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object<DD><CODE>encodeAlpha</CODE> - Encode the alpha channel? false=no; true=yes<DD><CODE>whichFilter</CODE> - 0=none, 1=sub, 2=up<DD><CODE>compLevel</CODE> - 0..9<DT><B>See Also: </B><DD><CODE>Image</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setImage(java.awt.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Set the image to be encoded<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DT><B>See Also: </B><DD><CODE>Image</CODE>, 
<CODE>java.awt.image.DirectColorModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pngEncode(boolean)"><!-- --></A><H3>
pngEncode</H3>
<PRE>
public byte[] <B>pngEncode</B>(boolean&nbsp;encodeAlpha)</PRE>
<DL>
<DD>Creates an array of bytes that is the PNG equivalent of the current image, specifying whether to encode alpha or not.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeAlpha</CODE> - boolean false=no alpha, true=encode alpha<DT><B>Returns:</B><DD>an array of bytes, or null if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="pngEncode()"><!-- --></A><H3>
pngEncode</H3>
<PRE>
public byte[] <B>pngEncode</B>()</PRE>
<DL>
<DD>Creates an array of bytes that is the PNG equivalent of the current image.
 Alpha encoding is determined by its setting in the constructor.<DD><DL>
<DT><B>Returns:</B><DD>an array of bytes, or null if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeAlpha(boolean)"><!-- --></A><H3>
setEncodeAlpha</H3>
<PRE>
public void <B>setEncodeAlpha</B>(boolean&nbsp;encodeAlpha)</PRE>
<DL>
<DD>Set the alpha encoding on or off.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeAlpha</CODE> - false=no, true=yes</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeAlpha()"><!-- --></A><H3>
getEncodeAlpha</H3>
<PRE>
public boolean <B>getEncodeAlpha</B>()</PRE>
<DL>
<DD>Retrieve alpha encoding status.<DD><DL>
<DT><B>Returns:</B><DD>boolean false=no, true=yes</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(int)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(int&nbsp;whichFilter)</PRE>
<DL>
<DD>Set the filter to use<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whichFilter</CODE> - from constant list</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public int <B>getFilter</B>()</PRE>
<DL>
<DD>Retrieve filtering scheme<DD><DL>
<DT><B>Returns:</B><DD>int (see constant list)</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionLevel(int)"><!-- --></A><H3>
setCompressionLevel</H3>
<PRE>
public void <B>setCompressionLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the compression level to use<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - 0 through 9</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionLevel()"><!-- --></A><H3>
getCompressionLevel</H3>
<PRE>
public int <B>getCompressionLevel</B>()</PRE>
<DL>
<DD>Retrieve compression level<DD><DL>
<DT><B>Returns:</B><DD>int in range 0-9</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/keypoint/PngEncoderB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PngEncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
