<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 06 12:31:11 PDT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/keypoint/PngEncoder.html#ENCODE_ALPHA"><B>ENCODE_ALPHA</B></A> - 
Static variable in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Constant specifying that alpha channel should be encoded.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/keypoint/PngEncoder.html#FILTER_LAST"><B>FILTER_LAST</B></A> - 
Static variable in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>&nbsp;
<DT><A HREF="com/keypoint/PngEncoder.html#FILTER_NONE"><B>FILTER_NONE</B></A> - 
Static variable in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Constants for filters
<DT><A HREF="com/keypoint/PngEncoder.html#FILTER_SUB"><B>FILTER_SUB</B></A> - 
Static variable in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>&nbsp;
<DT><A HREF="com/keypoint/PngEncoder.html#FILTER_UP"><B>FILTER_UP</B></A> - 
Static variable in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/keypoint/PngEncoder.html#getCompressionLevel()"><B>getCompressionLevel()</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Retrieve compression level
<DT><A HREF="com/keypoint/PngEncoder.html#getEncodeAlpha()"><B>getEncodeAlpha()</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Retrieve alpha encoding status.
<DT><A HREF="com/keypoint/PngEncoder.html#getFilter()"><B>getFilter()</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Retrieve filtering scheme
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/keypoint/PngEncoder.html#NO_ALPHA"><B>NO_ALPHA</B></A> - 
Static variable in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Constant specifying that alpha channel should not be encoded.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/keypoint/PngEncoder.html#pngEncode()"><B>pngEncode()</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Creates an array of bytes that is the PNG equivalent of the current image.
<DT><A HREF="com/keypoint/PngEncoderB.html#pngEncode()"><B>pngEncode()</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoderB.html">PngEncoderB</A>
<DD>Creates an array of bytes that is the PNG equivalent of the current image.
<DT><A HREF="com/keypoint/PngEncoder.html#pngEncode(boolean)"><B>pngEncode(boolean)</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Creates an array of bytes that is the PNG equivalent of the current image, specifying whether to encode alpha or not.
<DT><A HREF="com/keypoint/PngEncoderB.html#pngEncode(boolean)"><B>pngEncode(boolean)</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoderB.html">PngEncoderB</A>
<DD>Creates an array of bytes that is the PNG equivalent of the current image, specifying whether to encode alpha or not.
<DT><A HREF="com/keypoint/PngEncoder.html"><B>PngEncoder</B></A> - class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>.<DD>&nbsp;<DT><A HREF="com/keypoint/PngEncoder.html#PngEncoder()"><B>PngEncoder()</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Class constructor
<DT><A HREF="com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image)"><B>PngEncoder(Image)</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Class constructor specifying Image to encode, with no alpha channel encoding.
<DT><A HREF="com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean)"><B>PngEncoder(Image, boolean)</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Class constructor specifying Image to encode, and whether to encode alpha.
<DT><A HREF="com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int)"><B>PngEncoder(Image, boolean, int)</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Class constructor specifying Image to encode, whether to encode alpha, and filter to use.
<DT><A HREF="com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int, int)"><B>PngEncoder(Image, boolean, int, int)</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Class constructor specifying Image source to encode, whether to encode alpha, filter to use, and compression level.
<DT><A HREF="com/keypoint/PngEncoderB.html"><B>PngEncoderB</B></A> - class com.keypoint.<A HREF="com/keypoint/PngEncoderB.html">PngEncoderB</A>.<DD>&nbsp;<DT><A HREF="com/keypoint/PngEncoderB.html#PngEncoderB()"><B>PngEncoderB()</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoderB.html">PngEncoderB</A>
<DD>Class constructor
<DT><A HREF="com/keypoint/PngEncoderB.html#PngEncoderB(java.awt.image.BufferedImage)"><B>PngEncoderB(BufferedImage)</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoderB.html">PngEncoderB</A>
<DD>Class constructor specifying BufferedImage to encode, with no alpha channel encoding.
<DT><A HREF="com/keypoint/PngEncoderB.html#PngEncoderB(java.awt.image.BufferedImage, boolean)"><B>PngEncoderB(BufferedImage, boolean)</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoderB.html">PngEncoderB</A>
<DD>Class constructor specifying BufferedImage to encode, and whether to encode alpha.
<DT><A HREF="com/keypoint/PngEncoderB.html#PngEncoderB(java.awt.image.BufferedImage, boolean, int)"><B>PngEncoderB(BufferedImage, boolean, int)</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoderB.html">PngEncoderB</A>
<DD>Class constructor specifying BufferedImage to encode, whether to encode alpha, and filter to use.
<DT><A HREF="com/keypoint/PngEncoderB.html#PngEncoderB(java.awt.image.BufferedImage, boolean, int, int)"><B>PngEncoderB(BufferedImage, boolean, int, int)</B></A> - 
Constructor for class com.keypoint.<A HREF="com/keypoint/PngEncoderB.html">PngEncoderB</A>
<DD>Class constructor specifying BufferedImage source to encode, whether to encode alpha, filter to use, and compression level
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/keypoint/PngEncoder.html#setCompressionLevel(int)"><B>setCompressionLevel(int)</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Set the compression level to use
<DT><A HREF="com/keypoint/PngEncoder.html#setEncodeAlpha(boolean)"><B>setEncodeAlpha(boolean)</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Set the alpha encoding on or off.
<DT><A HREF="com/keypoint/PngEncoder.html#setFilter(int)"><B>setFilter(int)</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Set the filter to use
<DT><A HREF="com/keypoint/PngEncoderB.html#setImage(java.awt.image.BufferedImage)"><B>setImage(BufferedImage)</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoderB.html">PngEncoderB</A>
<DD>Set the BufferedImage to be encoded
<DT><A HREF="com/keypoint/PngEncoder.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class com.keypoint.<A HREF="com/keypoint/PngEncoder.html">PngEncoder</A>
<DD>Set the image to be encoded
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
